<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>space-invaders</artifactId>
        <groupId>dev.volix.rewinside.odyssey.lobby</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>space-invaders-standalone</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.volix.rewinside.odyssey.lobby</groupId>
            <artifactId>lobby-arcade-standalone</artifactId>
            <version>[0.0,)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.volix.rewinside.odyssey.lobby</groupId>
            <artifactId>space-invaders-core</artifactId>
            <version>[0.0,)</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>